name: CI

# Controls when the workflow will run (on push)
on: push
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    name: build action
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1
      - uses: ./action-a
      
      - name: Run Unit tests
        run: |
          python ./test/unit_test.py
      - name: Run API tests
        run: | 
          python ./test/test_app.py
      
